* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #fff;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    position: sticky;
    top: 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    z-index: 10;

    
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 17px;
    padding: 10px;
    color: black;
    font-weight: 500;
    position: relative;
}

nav ul li a::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 75%;
    background-color: #f0a70b;
    left: 10px;
    bottom: -10px;
    opacity: 0;
    transition: transform .2s ease;
}

nav ul li a:hover::after {
    transform: translateY(-16px);
    opacity: 1;
}

nav img {
    height: 50px;
    cursor: pointer;
}

.nav-btn {
    border: none;
    outline: none;
    width: 140px;
    height: 40px;
    background-color: #039102;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    transition: all .2s;
}

.nav-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
}

.nav-btn:active {
    transform: translateY(2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
}

.hero {
    height: 80vh;
    background-image: linear-gradient(to right bottom,  
     rgba(2, 145, 2, 0.89),
 
     rgba(2, 145, 2, 0.89)),
    url(/Images/pattern.png);
    background-size: contain;
    background-position: top; 
    
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hero-text {
    width: 1000px;
    font-size: 30px;
    display: inline-block;
    color: #fff;
    text-align: center;
    letter-spacing: 5px;
}

.hero-btn button {
    border: none;
    outline: none;
    width: 165px;
    height: 49px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #f0a70b;
    border-radius: 10px;
    transition: all .2s;
}

.hero-btn button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
}

.hero-btn button:active {
    transform: translateY(2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

/* Services Section */

.services {
    height: 110vh; 
    background-color:  #f2f7ff;  
    overflow: hidden;
}

.services-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card  {
    background-color: #fff;
    width: 350px;
    height: 550px;
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.400);
    margin-right: 30px;
    transition: all .2s;
}

.card:hover {
    transform: scale(1.08);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
}

.card-img1 {
    background-image: url(/Images/errands.jpg);
    background-size: cover;
    width: 350px ;
    height: 200px;
}

.card-img img {
    width: 450px;
    height: 250px;
}

.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-title {
    font-size: 22px;
    /* color: #039102; */
    text-align: center;
}

.card-text p{
    font-size: 19px;
    color: #039102;
}

hr {
    width: 250px;
    color: #efef;
}

.card-text button {
    border: none;
    outline: none;
    width: 165px;
    height: 45px;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    background-color: #f0a70b;
    border-radius: 5px;
    margin-top: 40px;
    transition: all .2s;
}

.card-text button:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 1.5rem rgba(20, 9, 9, 0.2);
}

.card-text button:active {
    transform: translateY(3px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, .2);
}


.card-img2 {
    background-image: url(/Images/pickup.jpg);
    background-size: cover;
    width: 350px ;
    height: 200px;
}


.card-img3 {
    background-image: url(/Images/intercity.jpg);
    background-size: cover;
    width: 350px ;
    height: 200px;
}

.serv-title {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin: 60px;
    color: #039102;
}









